.calculate {
    margin: 1.5rem;
    margin-top: 3rem;
    margin-left: 4rem;
    width: 108rem;
    .time {
      float: right;
      padding-bottom: 1rem;
    }
    .steps_content {
      min-height: 40rem;
      margin-top: 1.6rem;
      padding-top: 0rem;
      text-align: center;
      background-color: #fafafa;
      border: 0.1rem solid #e9e5e5;
      border-radius: 0.2rem;
      .upLoadFile {
        width: 60rem;
        margin-top: 12rem;
        margin-left: auto;
        margin-right: auto;
      }
      .operators {
        margin-top: 9rem;
        .showImg {
          display: flex;
          .img1, .img2, .img3 {
            width: 20rem;
            height: 20rem;
            border: 0.2rem solid #000;
            border-radius: 1rem;
          }
          .img1 {
            margin-left: 17rem;
          }
          .img2 {
            margin-left: 9rem;
          }
          .img3 {
            margin-left: 10rem;
          }
          .img1:hover, .img2:hover, .img3:hover {
            box-shadow: 0.2rem 0.2rem 0.5rem #000;
          }
        }
        .radio {
          .radio1, .radio2, .radio3 {
            margin-top: 0.5rem;
            font-size: 1.6rem;
            margin-left: 10rem;
            margin-right: 10rem;
          }
        }
      }
      .result{
        background: #fff;
        .showImg {
          display: flex;
          margin-top: 3rem;
          margin-bottom: 6rem;
          .originImg {
            margin-left: 25rem;
            .resultImg {
              width: 25rem;
              height: 20rem;
              border: 0.1rem dotted #000;
              border-radius: 1rem;
            }
          }
          .handleImg {
            margin-left: 5rem;
            .resultImg {
              width: 25rem;
              height: 20rem;
              border: 0.1rem dotted #000;
              border-radius: 1rem;
            }
          }
        }
        .area {
          margin-top: 8rem;
          margin-left: 30rem;
          margin-right: 30rem;
          padding-bottom: 20.5rem;
          font-weight: bold;
        }
      }
    }
    .steps_action {
      margin-top: 2.4rem;
    }
  }
  