.leftNav {
    margin-top: 0.2rem;
    display: flex;
    .leftNav_menu {
        width: 28rem;
        height: 66rem;
        padding-bottom: 1.2rem;
        font-weight: bolder;
        overflow: scroll;
    }
}