.function {
    width: 116rem;
    height: 64.5rem;
    overflow: scroll;
    .earth {
        width: 114.5rem;
        height: 64rem;
        background-image: url('../../assets/images/star.jpg');
        background-size: 100% 100%;
    }
    .allCard {
        width: 114.5rem;
        background-color: #000;
        .function_card {
            display: flex;
            background-image: url('../../assets/images/star.jpg');
            background-size: 100% 100%;
            .card {
                width: 50rem;
                margin-left: 5rem;
                margin-top: 10rem;
                margin-bottom: 5rem;
                border-radius: 1.5rem;
                border: 0.1rem solid #fff;
                box-shadow: 0.5rem 0.5rem 1.5rem #fff;
                .card_img {
                    border-top-left-radius: 1.5rem;
                    border-top-right-radius: 1.5rem;
                    border-bottom: 0.1rem dotted #000;
                    height: 20rem;
                    width: 50rem;
                }
            }
        }
    }
}

.site-back-top-basic {
    color: rgba(64, 64, 64, 0.6);
}

@media (prefers-reduced-motion: no-preference) {
    .card {
        animation: card-spin infinite 20s linear;
    }
    .card:hover {
        animation: none;
    }
}

@keyframes card-spin {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
}