.field {
    height: 64rem;
    overflow: auto;
    background-image: url('../../assets/images/star.jpg');
    background-size: 100% 100%;
    .img1 {
        width: 20rem;
        height: 20rem;
        border-radius: 1rem;
        // border: 0.1rem solid #fff;
        box-shadow: 0.5rem 0.5rem 1.5rem #fff;
        position: absolute;
        top: 20%;
        left: 5%;
        z-index: 1;
    }
    .img2 {
        width: 20rem;
        height: 20rem;
        position: absolute;
        top: 50%;
        right: 5%;
        border-radius: 1rem;
        box-shadow: 0.5rem 0.5rem 1.5rem #fff;
        z-index: 1;
    }
    .chart {
        // color: #fff;
        width: 80rem;
        height: 60rem;
        margin-left: 34rem;
        margin-top: 3rem;
    }
}

@media (prefers-reduced-motion: no-preference) {
    .img1, .img2 {
        animation: img-scale infinite 10s linear;
    }
    .img1:hover, .img2:hover {
        animation: none;
    }
}

@keyframes img-scale {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.4);
    }
    100% {
        transform: scale(1);
    }
}
