.defectDete {
    margin: 1.5rem;
    margin-top: 3rem;
    margin-left: 4rem;
    width: 108rem;
    .time {
      float: right;
      padding-bottom: 1rem;
    }
    .steps_content {
      min-height: 45rem;
      margin-top: 1.6rem;
      padding-top: 0rem;
      background-color: #fafafa;
      border: 0.1rem dashed #e9e9e9;
      border-radius: 0.2rem;
      .upload {
        margin-top: 5rem;
      }
      .detecting {
        margin-left: 40%;
        margin-top: 13rem;
      }
      .result {
        margin-left: 2rem;
        .showImg {
          display: flex;
          .img1, .img2, .img3, .img4 {
            margin-left: 2rem;
            margin-right: 2rem;
            .img {
              width: 20rem;
              height: 20rem;
              border: 0.1rem dotted #000;
              border-radius: 1rem;
            }
          }
          .img1 {
            margin-left: 22rem;
            margin-top: 6rem;
          }
          .img2 {
            margin-left: 10rem;
            margin-top: 6rem;
          }
          .img3 {
            margin-left: 22rem;
            margin-top: 6rem;
          }
          .img4 {
            margin-left: 10rem;
            margin-top: 6rem;
          }
          .name {
            margin-left: 4rem;
            font-weight: bold;
          }
        }
        .table {
          border: 1px dotted #000;
          margin-left: 2rem;
          margin-right: 2rem;
          padding: 1rem;
          margin-top: 1rem;
          font-weight: bold;
          font-size: 1.8rem;
        }
        .result_btn {
          margin-top: 3rem;
          margin-left: 93rem;
        }
      }
    }
    .steps_action {
      margin-top: 2.4rem;
    }
  }
  