.home {
    overflow: scroll;
    width: 100%;
    height: 66rem;
    .snow1, .snow2, .snow3 {
        position: absolute;
        height: 3rem;
        width: 3rem;
        z-index: 1;
    }
    .snow1 {
        right: 70%;
        top: 8%;
    }
    .snow2 {
        right: 60%;
        top: 8%;
    }
    .snow3 {
        right: 50%;
        top: 8%;
    }
    .home1{
        width: 100%;
        height: 65rem;
        background-image: url('../../assets/images/ai1.jpg');
        background-size: 100% 100%;
    }
    .home2 {
        width: 100%;
        height: 65rem;
        background-image: url('../../assets/images/ai2.png');
        background-size: 100% 100%;
    }
    .home3{
        width: 100%;
        height: 65rem;
        background-image: url('../../assets/images/ai3.jpg');
        background-size: 100% 100%;
    }
    .home4{
        width: 100%;
        height: 65rem;
        background-image: url('../../assets/images/ai4.jpeg');
        background-size: 100% 100%;
    }
}

@media (prefers-reduced-motion: no-preference) {
    .snow1, .snow2, .snow3 {
      animation: snow-drop infinite 10s linear;
    }
}

@keyframes snow-drop {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(-20rem, 60rem);
    }
}
