.identify {
    margin: 1.5rem;
    margin-left: 4rem;
    margin-top: 3rem;
    width: 108rem;
    .time {
        float: right;
        padding-bottom: 1rem;
    }
    .steps_content {
        min-height: 45rem;
        margin-top: 1.6rem;
        padding-top: 5rem;
        text-align: center;
        background-color: #fafafa;
        border: 0.1rem dashed #e9e9e9;
        border-radius: 0.2rem;
        .upLoadFile {
            width: 60rem;
            margin-top: 8rem;
            margin-left: auto;
            margin-right: auto;
        }
        .progress {
            margin-left: auto;
            margin-right: auto;
            margin-top: 5rem;
        }
        .result {
            width: 90rem;
            margin-left: 9rem;
            margin-top: -3rem;
            .result_item {
                text-align: left;
                border: 0.1rem solid #000;
                background: white;
                .data, .matrix {
                    width: 20rem;
                    height: 20rem;
                    border-radius: 1rem;
                    border: 0.1rem dotted #000;
                }
            }
            .result_btn {
                margin-top: 3rem;
                margin-left: 80rem;
            }
        }
    }
    .steps_action {
        margin-top: 2.4rem;
    }
}
  