.perception {
    margin: 1.5rem;
    margin-left: 4rem;
    margin-top: 3rem;
    width: 108rem;
    .time {
      float: right;
      padding-bottom: 1rem;
    }
    .steps_content {
        min-height: 45rem;
        margin-top: 1.6rem;
        padding-top: 5rem;
        text-align: center;
        background-color: #fafafa;
        border: 0.1rem dashed #e9e9e9;
        border-radius: 0.2rem;
        .upLoadFile {
            width: 60rem;
            margin-top: 8rem;
            margin-left: auto;
            margin-right: auto;
        }
        .progress {
            margin-left: auto;
            margin-right: auto;
            margin-top: 5rem;
        }
        .result{
            .showImg {
              display: flex;
              margin-top: 3rem;
              .originImg {
                margin-left: 25rem;
                .resultImg {
                  width: 25rem;
                  height: 20rem;
                  border: 0.1rem dotted #000;
                  border-radius: 1rem;
                }
              }
              .handleImg {
                margin-left: 5rem;
                .resultImg {
                  width: 25rem;
                  height: 20rem;
                  border: 0.1rem dotted #000;
                  border-radius: 1rem;
                }
              }
            }
        }
    }
    .steps_action {
        margin-top: 2.4rem;
    }
}
  