.time {
    display: flex;
    color: #1E90FF;
    font-size: large;
    text-shadow: 1px 1px 1px #1E90FF;
    .time_date {
        margin-right: 0.5rem;
    }
    .gap {
        margin-top: 0.6rem;
        width: 0.2rem;
        height: 1.5rem;
        background: #1E90FF;
        box-shadow: 1px 1px 1px #1E90FF;
    }
    .time_time {
        margin-left: 0.5rem;
    }
}