.platfrom {
    padding-bottom: 4rem;
    cursor: default;
    .title {
    }
    .content {
        margin-bottom: 2rem;
        text-indent: 2em;
        .icon {
            margin-left: -2.3rem;
            margin-right: 0.3rem;
        }
        .github {
            text-decoration: none;
            cursor: pointer;
        }
    }
    .subTitle {

    }
    .subContent {
        margin-bottom: 1rem;
        text-indent: 2em;
    }
}

.site-back-top-basic {
    color: rgba(64, 64, 64, 0.6);
}