.header{
    display: flex;
    font-weight: bold;
    .header_left {
        margin-left: 1rem;
        border-bottom: 0.1rem solid #eee;
        .logo {
            width: 5rem;
            height: 4rem;
        }
        .theme {
            display: inline-block;
            font-size: 1.8rem;
            margin-top: 1rem;
            cursor: default;
        }
    }
    .header_menu {
        flex: 1;
    }
    .intro {
        margin-top: 1.2rem;
        border-bottom: 0.1rem solid #eee;
        padding-right: 3rem;
        padding-left: 2rem;
        cursor: pointer;
    }
    .intro:hover {
        color: #1E90FF;
    }
    .dark {
        display: flex;
        margin-top: 1.2rem;
        padding-right: 3rem;
        border-bottom: 0.1rem solid #eee;
        font-weight: lighter;
        .bulb {
            margin-right: 0.8rem;
        }
        .text {
            padding-right: 1rem;
            cursor: default;
        }
    }
    .header_github {
        flex: 1;
        margin-right: 1rem;
        margin-top: 1rem;
        border-bottom: 0.1rem solid #eee;
    }
}
