.foot {
    padding-top: 3rem;
    // padding-bottom: -10px;
    .contact {
        display: flex;
        .address1 {
            padding-top: 1rem;
            margin-left: 2rem;
            padding-bottom: 1rem;
            font-weight: bold;
            .icon {
                margin-right: 1rem;
            }
        }
        .address2 {
            padding-top: 1rem;
            padding-bottom: 1rem;
            font-weight: bold;
            .icon {
                margin-right: 1rem;
            }
        }
        .phone {
            font-weight: bold;
            padding-top: 1rem;
            padding-bottom: 1rem;
            .icon {
                margin-right: 1rem;
            }
        }
        .gap {
            width: 0.1rem;
            height: 10rem;
            background: #000;
            box-shadow: 0.1rem 0.1rem 0.1rem rgb(126, 114, 114);
            opacity: 0.3;
            margin-left: 3rem;
            margin-right: 3rem;
            margin-bottom: 0.5rem;
            // margin-top: -1rem;
        }
        .code {
            display: flex;
            .qq, .wechat {
                margin-top: 2.8rem;
                margin-bottom: 5.8rem;
                border: 0.1rem solid #000;
                border-radius: 50%;
                padding: 0.5rem;
            }
            .qq {
                margin-left: 1rem;
                opacity: 0.6;
            }
            .wechat {
                margin-left: 2rem;
                opacity: 0.6;
            }
            .qq:hover, .wechat:hover {
                opacity: 1;
            }
        }
        .logo {
            // border: 0.1rem solid #000;
            // padding-bottom: 1rem;
            margin-top: -0.5rem;
            margin-left: 0.8rem;
            border-radius: 1rem;
            width: 25rem;
            height: 12rem;
        }
    }
    .tag {
        background: rgb(165, 154, 226);
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 42rem;
    }
}