.news {
    background: #fff;
    width: 80rem;
    height: 35rem;
    border: 0.3rem solid #eee;
    border-radius: 1rem;
    .detail {
        display: flex;
        .img {
            width: 30rem; 
            height: 25rem;
            border: 0.2rem solid #eee;
            border-radius: 1rem;
            margin-top: 4rem;
            margin-left: 1rem;
        }
        .text {
            margin-top: 4rem;
            margin-left: 2rem;
            margin-right: 2rem;
            .title {
                margin-left: 10rem;
                font-size: large;
                font-weight: bold;
            }
            .content {
                text-indent: 2em;
            }  
        }
    }
}