.learning {
    width: 114rem;
    height: 62rem;
    margin: 1rem;
    border-radius: 1.5rem;
    border: 0.3rem solid #000;
    .outCircle {
        margin: 0.2rem auto;
        width: 2rem;
        height: 2rem;
        border: 0.2rem solid #000;
        border-radius: 50%;
        background: rgba(130, 138, 133, 0.4);
        .inCircle {
            width: 1rem;
            height: 1rem;
            border: 0.1rem dotted #000;
            border-radius: 50%;
            margin: 20% 20%;
        }
    }
    .course {
        border: 0.1rem dotted #000;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        border-radius: 1.5rem;
        margin-bottom: 2rem;
    }
}